.cards {
   margin: 60px auto 0 auto;
   display: grid;
   grid-template: minmax(260px, auto) / repeat(auto-fill, 220px);
   gap: 70px 60px;
   width: 800px;
   &__item {
      background: #FFFFFF;
      border-radius: 8px;
      filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
      padding: 37px 25px 22px 25px;
      cursor: pointer;
   }
   &__img {
      width: 167px;
      height: 115px;
      margin: 0;
   }
   &__name {
      font-size: 13px;
      line-height: 20px;
      margin-top: 10px;
   }
   &__country {
      font-size: 13px;
      line-height: 20px;
      text-align: right;
      margin-top: 10px;
   }
   &__price {
      font-size: 13px;
      line-height: 20px;
      text-align: right;
      margin-top: 10px;
   }
}